@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&display=swap");
:root {
  --primary-color: rgb(36, 69, 50);
  --secondary-color: #F9F1F1;
  --secondary-color-light: #FAFAFA;
  --secondary-color-dark: #D3BEC4;
  --light-grey: #eee;
  --orange-color: #E4AF48; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 400px) {
    html {
      font-size: 50%; } }

body {
  font-size: 1.6rem;
  font-family: 'Montserrat', sans-serif; }

.navigation {
  display: flex;
  align-items: center;
  padding: 2rem 4rem; }
  .navigation__logo-box {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    margin-right: auto; }
    @media only screen and (max-width: 1100px) {
      .navigation__logo-box {
        flex-basis: 32%; } }
    @media only screen and (max-width: 400px) {
      .navigation__logo-box {
        flex-basis: 58%; } }
  .navigation__heading {
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: .1rem;
    margin-top: 1rem;
    margin-left: 5rem; }
    @media only screen and (max-width: 1100px) {
      .navigation__heading {
        margin-left: 2rem; } }
    @media only screen and (max-width: 600px) {
      .navigation__heading {
        display: none; } }
  .navigation__logo {
    width: 100%;
    margin-right: auto; }
  @media only screen and (max-width: 1100px) {
    .navigation__nav {
      display: none; } }
  .navigation__list {
    list-style: none;
    display: flex; }
  .navigation__link {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 1.6rem;
    font-weight: 300;
    padding: 1rem; }

.navigation--opened {
  display: block; }
  .navigation--opened .navigation__list {
    flex-direction: column;
    position: absolute;
    top: 6rem;
    right: 0rem;
    background-color: white;
    z-index: 999; }
  .navigation--opened .navigation__item {
    padding: 2rem; }

.bullets {
  font-weight: 500;
  text-align: center; }
  .bullets__img {
    width: 100%; }
    .bullets__img--2 {
      width: 10%;
      transform: rotate(45deg) translateY(-1rem); }
  .bullets__bullet {
    position: relative;
    width: 20rem;
    height: 20rem;
    margin: 0rem 4rem; }
    @media only screen and (max-width: 700px) {
      .bullets__bullet {
        margin-top: 2rem; } }
    .bullets__bullet--2 {
      background-color: var(--secondary-color);
      width: 19rem;
      height: 18rem;
      transform: rotate(-10deg); }
    .bullets__bullet--3 {
      transform: rotate(10deg); }
  .bullets__text {
    position: absolute;
    top: 35%;
    left: 10%;
    color: black;
    font-size: 1.8rem;
    width: 84%;
    transform: rotate(-5deg); }
    .bullets__text--2 {
      transform: rotate(0deg);
      top: 30%; }
    .bullets__text--3 {
      padding-top: 1rem; }

.bullets-container {
  margin: 0 4rem;
  display: flex;
  justify-content: space-around; }
  @media only screen and (max-width: 1100px) {
    .bullets-container {
      margin: 0 -4rem; } }
  @media only screen and (max-width: 700px) {
    .bullets-container {
      flex-direction: column; } }

.nav__checkbox {
  display: none; }

.nav__button {
  position: absolute;
  top: 4.5rem;
  right: 4rem;
  z-index: 30;
  width: 4.5rem;
  height: 4rem;
  background-color: white;
  border-radius: .5rem;
  border: .1rem solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .4s; }
  @media only screen and (min-width: 1100px) {
    .nav__button {
      display: none; } }
  @media only screen and (max-width: 600px) {
    .nav__button {
      top: 1.5rem;
      right: 3rem; } }
  @media only screen and (max-width: 400px) {
    .nav__button {
      width: 3rem;
      height: 3rem;
      top: 2.5rem; } }
  .nav__button span {
    width: 2rem;
    height: .15rem;
    background-color: var(--primary-color);
    display: inline-block;
    position: relative; }
    @media only screen and (max-width: 400px) {
      .nav__button span {
        width: 1.5rem; } }
    .nav__button span::before, .nav__button span::after {
      content: "";
      display: inline-block;
      width: 100%;
      height: 100%;
      background-color: var(--primary-color); }
    .nav__button span::before {
      position: absolute;
      top: -.7rem; }
    .nav__button span::after {
      position: absolute;
      top: .7rem; }

.pins {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start; }

.pin {
  width: 4%;
  transform: rotate(45deg) translateY(-1rem); }
  .pin--2 {
    position: relative;
    top: 2rem; }
  .pin--4 {
    position: relative;
    top: 2rem; }

.service {
  background-color: var(--secondary-color-light);
  margin: 1rem;
  /* 
        flex: 20%;

      display: flex;
    flex-direction: column;
    justify-content: flex-end;
*/ }
  .service__img-container {
    padding: 3rem;
    height: 20rem; }
  .service__img {
    width: 100%;
    height: 100%;
    object-fit: contain; }
  .service__name {
    margin-top: 3rem;
    font-size: 3rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center; }

.form {
  background-color: var(--secondary-color-light);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  padding: 2rem;
  padding-top: 4rem; }
  @media only screen and (max-width: 1000px) {
    .form {
      grid-template-columns: 2fr; } }
  .form__heading {
    color: var(--secondary-color);
    font-size: 3rem;
    font-weight: 500;
    background-color: var(--primary-color);
    display: inline-block;
    padding: .7rem 4rem;
    transform: translateY(50%); }
    @media only screen and (max-width: 600px) {
      .form__heading {
        padding: .7rem; } }
  .form__input {
    border: 0.5rem solid var(--secondary-color-dark);
    border-radius: .4rem;
    margin: 2rem;
    padding: .7rem;
    padding-bottom: 2rem;
    background-color: var(--secondary-color-light);
    font-size: 2rem; }
    @media only screen and (max-width: 1100px) {
      .form__input {
        grid-column: 1/-1; } }
    .form__input--4 {
      grid-column: 1/4;
      padding-bottom: 4rem; }
    .form__input::placeholder {
      color: var(--primary-color);
      font-family: inherit; }

.lineOfDots {
  display: flex;
  margin: 1rem; }
  .lineOfDots--move {
    transform: translateX(4rem); }
    @media only screen and (max-width: 600px) {
      .lineOfDots--move {
        transform: translateX(0); } }

.dot {
  width: 4rem;
  height: 2rem;
  border-radius: 40%;
  margin: .5rem;
  background-color: palevioletred; }
  .dot--sm {
    width: 3rem; }

.oragneDot {
  background-color: var(--orange-color); }

.primaryDot {
  background-color: var(--primary-color); }

.whiteDot {
  background-color: var(--secondary-color-light); }

.checklist__item {
  display: flex;
  margin: 1rem; }

.checklist__box {
  border: 0.2rem solid var(--orange-color);
  width: 2rem;
  height: 2rem;
  margin-right: 1rem; }

.checklist__text {
  font-size: 2rem; }

.new {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  min-height: 100vh;
  padding: 4rem 0rem; }
  .new__header {
    background-image: url(../img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 40vh;
    padding: 4rem;
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 900px) {
      .new__header {
        flex-direction: column;
        align-items: center; } }
  .new__heading {
    text-transform: uppercase;
    font-size: 4rem;
    line-height: 1; }
    @media only screen and (max-width: 900px) {
      .new__heading {
        margin-bottom: 2rem; } }
    @media only screen and (max-width: 400px) {
      .new__heading {
        text-align: center; } }
    .new__heading > * {
      display: block; }
      @media only screen and (max-width: 700px) {
        .new__heading > * {
          display: inline-block; } }

.lady {
  margin: 4rem 2rem;
  padding: 2rem 6rem;
  background-color: var(--light-grey);
  border: 1rem solid var(--secondary-color);
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 900px) {
    .lady {
      flex-direction: column; } }
  .lady__text {
    font-family: 'Dancing Script', cursive;
    color: var(--orange-color);
    font-size: 5.5rem;
    text-align: center; }
  .lady__img {
    width: 20%; }
    @media only screen and (max-width: 900px) {
      .lady__img {
        width: 50%; } }

.quote {
  padding: 0rem 10rem;
  text-align: center;
  font-size: 4rem; }
  @media only screen and (max-width: 700px) {
    .quote {
      padding: 0rem 4rem; } }
  .quote span {
    font-family: sans-serif; }
  .quote__heading {
    font-weight: 300;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: .7rem;
    margin-top: 4rem; }

.services {
  background-image: url(../img/backgroundHands.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 4rem; }
  .services__heading {
    display: inline-block;
    padding: .5rem 4rem;
    margin-bottom: 4rem;
    color: white;
    font-size: 7rem;
    font-weight: 700;
    background-color: var(--secondary-color-dark); }
    @media only screen and (max-width: 400px) {
      .services__heading {
        padding: .5rem; } }
  .services__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center; }
    @media only screen and (max-width: 1100px) {
      .services__wrapper {
        grid-template-columns: repeat(2, 1fr); } }
    @media only screen and (max-width: 700px) {
      .services__wrapper {
        grid-template-columns: 1fr; } }

.form-container {
  padding: 8rem; }
  @media only screen and (max-width: 600px) {
    .form-container {
      padding: 8rem 2rem; } }

.coaching {
  background-color: var(--secondary-color);
  color: var(--orange-color);
  padding: 8rem 0; }
  .coaching__heading {
    font-size: 14rem;
    justify-self: end;
    line-height: .4;
    width: 80%; }
    @media only screen and (max-width: 1100px) {
      .coaching__heading {
        width: 100%; } }
    @media only screen and (max-width: 1200px) {
      .coaching__heading {
        margin-top: 4rem;
        font-size: 10rem;
        width: 100%;
        text-align: center; } }
    @media only screen and (max-width: 900px) {
      .coaching__heading {
        font-size: 8rem; } }
    @media only screen and (max-width: 700px) {
      .coaching__heading {
        line-height: 1; } }
    .coaching__heading > * {
      display: block; }
      @media only screen and (max-width: 1200px) {
        .coaching__heading > * {
          display: inline-block; } }
      @media only screen and (max-width: 700px) {
        .coaching__heading > * {
          display: block; } }
    .coaching__heading--1 {
      transform: translateY(-2rem); }
      @media only screen and (max-width: 1200px) {
        .coaching__heading--1 {
          transform: translateY(0rem); } }
    .coaching__heading--2 {
      transform: translateX(-20rem) translateY(4rem); }
      @media only screen and (max-width: 1200px) {
        .coaching__heading--2 {
          transform: translateX(0rem) translateY(0rem); } }

.background {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--secondary-color-dark); }
  @media only screen and (max-width: 1200px) {
    .background {
      grid-template-columns: 1fr;
      justify-content: center;
      justify-items: center; } }

.doYou {
  background-color: var(--primary-color);
  color: var(--secondary-color-light);
  margin: 4rem;
  margin-top: 10rem;
  padding: 4rem;
  display: grid;
  grid-template-columns: 1fr 2fr; }
  @media only screen and (max-width: 1000px) {
    .doYou {
      margin: 0;
      margin-top: 4rem; } }
  @media only screen and (max-width: 900px) {
    .doYou {
      grid-template-columns: 1fr;
      justify-items: center;
      text-align: center; } }
  @media only screen and (max-width: 900px) {
    .doYou > * {
      grid-column: 1/-1;
      margin-bottom: 2rem; } }
  .doYou__heading {
    font-size: 7.5rem;
    line-height: .8; }
    .doYou__heading > * {
      display: block; }
      @media only screen and (max-width: 900px) {
        .doYou__heading > * {
          display: inline-block; } }
  .doYou__text {
    grid-column: 1/3;
    justify-self: center;
    font-size: 4rem;
    font-weight: 700;
    margin-top: 2rem;
    letter-spacing: .2rem; }
